{
  "name": "codevaders",
  "version": "0.0.1",
  "description": "star wars!!!",
  "dependencies": {
    "angular": "^1.4.7",
    "body-parser": "^1.14.1",
    "bootstrap": "^3.3.5",
    "express": "^4.13.3",
    "google-maps": "^3.1.0",
    "markerclustererplus": "^2.1.4",
    "mongoose": "^4.2.6"
  }
}
